{
	"FileVersion": 3,
	"EngineAssociation": "{B6196A93-4FA1-1957-17B9-6FA2F6F7DAAD}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MCPGameProject",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}